spring.application.name=/awater
server.port=8085



# ------------------------------  奥格AgCloud平台配置 开始  ------------------------------
# 应用名称
# 注意：security.oauth2.client.clientId（客户端ID） 引用了spring.application.name（应用名称），
# 修改了应用名称名字，需要在sso服务端配置 客户端ID

# 设置为debug时所有静态资源URL加载自动附上时间戳
agcloud.framework.ui.debug=true

#sso-server地址
agcloud.framework.sso.sso-server-url = http://192.168.30.147/opus-admin-sso

#客户端ID
security.oauth2.client.clientId = ${spring.application.name}
#客户端密码
security.oauth2.client.clientSecret = awater123
#请求认证的地址
security.oauth2.client.user-authorization-uri = ${agcloud.framework.sso.sso-server-url}/oauth/authorize
#请求令牌的地址
security.oauth2.client.access-token-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token
#解析jwt令牌所需要密钥的地址
security.oauth2.resource.jwt.key-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token_key

# ------------------------------  奥格AgCloud平台配置 结束  ------------------------------

# TOMCAT CONFIG
server.context-path=/${spring.application.name}
#druid-config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=awater_drain
spring.datasource.password=awater_drain
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=select 1 from dual

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#缓存设置
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#dbcp设置
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.datasource.dbcp2.time-between-eviction-runs-millis=120000
spring.datasource.dbcp2.num-tests-per-eviction-run=20
spring.datasource.dbcp2.min-evictable-idle-time-millis=600000

# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml

# REDIS CONFIG
#spring.redis.host=localhost
#spring.redis.port=6379

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP ENCODING
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 为true时，jsp修改无需重启服务
server.jsp-servlet.init-parameters.development=true

# LOG CONFIG
#logging.file=log/log_agcloud_demo.log
logging.level.com.augurit.agcloud=debug

#移动巡查
# 数据采集
#sjcj.request="http://www.baidu.com"
#sjcj.filePath=D:/swimg
